%% Thinking Forth
%% Copyright (C) 2004 Leo Brodie
%% Initial transcription by Ed Beroset
%% 
%% test harness
%% pdflatex harness

\input{tfoptions}
\input{pagecount}

\documentclass[10pt,\tflang,dvips]{book}

\usepackage[OT1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{graphics}
\usepackage{babel}
\usepackage{geometry}
\usepackage{pst-all}
\usepackage{pst-blur}
\usepackage{pst-grad}
\usepackage{fancyvrb}
\usepackage[cmbtt]{bold-extra}
\usepackage{cmbright}
\usepackage[\tfoptions]{tf}

%% Cover creation howto:
%% back | spine | front + border
%% spine = pages*0.0041in
%% border: 0.25in

\newdimen\pwidth
\newdimen\pheight
\newdimen\oldpwidth
\newdimen\twidth
\newdimen\evenmargin
\newdimen\oddmargin
\newdimen\lborder
\lborder0pt
\oldpwidth\paperwidth
\twidth\textwidth
\oddmargin1in
\advance\oddmargin\evensidemargin
\advance\evenmargin\paperwidth
\advance\evenmargin-\twidth
\advance\evenmargin-\oddmargin
\newdimen\spine
\spine0.5\pthick
\spine\pagecount\spine
\pwidth2\paperwidth
\advance\pwidth\spine
\advance\pwidth2\cborder
\pheight\paperheight
\advance\pheight2\cborder

\ifsplitcover
\pwidth\paperwidth
\advance\pwidth2\cborder
\lborder\cborder
\cborder0pt
\geometry{verbose,tmargin=0pt,paperwidth=\pwidth,paperheight=\pheight,%
bmargin=0pt,lmargin=0pt,rmargin=0pt,headheight=0pt,headsep=0pt,%
footskip=0pt}%
\else
\geometry{verbose,paperwidth=\pwidth,paperheight=\pheight,tmargin=0pt,%
bmargin=0pt,lmargin=0pt,rmargin=0pt,headheight=0pt,headsep=0pt,%
footskip=0pt}%
\fi

% for pdflatex
\DeclareGraphicsExtensions{.eps}%

\makeatletter
\advance\pheight-2\lborder
\advance\pheight-2\cborder
\parindent0pt

\begin{document}%
\pagestyle{empty}%
\ifsplitcover
\else
\psframebox*[fillcolor=black,framesep=\cborder,linewidth=0pt]{\noindent\white
\fi
\psframebox*[fillcolor=black,framesep=\lborder,linewidth=0pt]{\noindent\white
\begin{minipage}{\oldpwidth}%
\advance\leftskip\oddmargin
\vbox to\pheight{\vspace{0.5in}%
\begin{minipage}{\twidth}%
\parindent2.5em\sf
\input{backpage}%
\end{minipage}%
\vss
\ifisbn
\psframebox*[fillcolor=white,framesep=.125in]{%
%\input{ean13}%
%\black
%\ISBN 0-13-917568-7 \EAN 9-780-139-175-688
\includegraphics{isbn}}\fi
\vspace*{0.5in}}
\end{minipage}}%
\ifsplitcover\eject\fi
\psframebox*[fillcolor=black,framesep=\lborder,linewidth=0pt]{\noindent\white
%\llap{\smash{\gray\vline height -.5\pheight depth.55\pheight}}%
%\llap{\smash{\gray\vline height .55\pheight depth-.51\pheight}}%
\begin{minipage}{\spine}%
\vbox to\pheight{%
\ifthinker\else\smash{\lower\pheight\vbox{\hbox to \spine{\hss\lower8pt\hbox to 1.2in{\includegraphics{head}\hss}}}}\fi
\ifspineup
\expandafter\rotateleft
\else
\expandafter\rotateright
\fi
{\vbox to \spine{\vss\hbox to \pheight{%
\fontfamily{phv}\selectfont
\noindent\hspace{0.5in}%
\ifspineup
\Huge\bfseries\person{Leo Brodie}\hss\fi
\HUGE\slshape\rboxto{THINKING FORTH}{THINKING FORTH\/\normalsize\,}
\ifspineup\else
    \hss\Huge\bfseries\ifthinker\else\black\fi\person{Leo Brodie}\white%
\fi\hspace{0.5in}%
}\vss}}%
}\end{minipage}%
%\rlap{\smash{\gray\vline height -.5\pheight depth.55\pheight}}%
%\rlap{\smash{\gray\vline height .55\pheight depth-.51\pheight}}%
}%
\ifsplitcover\eject\fi
\psframebox*[fillcolor=black,framesep=\lborder,linewidth=0pt]{\noindent\white
\begin{minipage}{\oldpwidth}%
\ifthinker\else\smash{\lower6.75in\hbox to \oldpwidth{\rlap{\vbox{\fontfamily{phv}\selectfont\small\newrgbcolor{blue}{.34 .49 .49}\blue
011111110010101101000110001000101100000011110101010000100010100110000100000110110101000001101101\newrgbcolor{blue}{.33 .48 .48}\blue\\
001110000011100000101101010110000000100010000011010011110101101000110000000110101110011010101011\\
001000011000011100110001100111100110011111111110011010101100000110110010100001100100001010111001\newrgbcolor{blue}{.32 .47 .47}\blue\\
101110111111010110001100011101000010100111000110010011111011011100000100000000000111000000010111\\
110000010001100111011011010110100011010011001111101010011011001110011101010000011000111001000101\newrgbcolor{blue}{.31 .46 .46}\blue\\
001101000100010101111111110100000001001010001010110010010101001111101100001100001011000011000011\\
000000101010011011111111010101101000011011001101001011000000101010001110011010101011111100010001\newrgbcolor{blue}{.30 .45 .45}\blue\\
110001011010010101100011011011001001111110101110001001001011101111011011011011100101010010101111\\
011100101110011100001110010101001010001110011001100110000011010101001001110100000111000001110111\newrgbcolor{blue}{.29 .44 .44}\blue\\
100001101011101010001010001110101110000010111111101010101111110011110111011000001001011110100101\\
111000100000100110010011101100000001011110110101010001011001110101101101011011111001101100100011\newrgbcolor{blue}{.28 .43 .43}\blue\\
011011011010011111110000001101100010110110010010001110100010011101011110111011101010001001110001\\
101010000001111111101001010011001101001001100100001101101001110011100010100101101000100100001111\newrgbcolor{blue}{.27 .42 .42}\blue\\
001110110110111010101100011100101110000100101110010010001000100001101001110000001011111001111101\\
110010110110100110101011001010000011000100011010000111100110011001111110100101010010011000111011\newrgbcolor{blue}{.26 .41 .41}\blue\\
101101001010010011111010111011101101101000101000111000100011010001000001100001001111011111001001\\
011011111111001010110101010001001100001000110010100000001101001010011101010010101001111010100111\newrgbcolor{blue}{.25 .40 .40}\blue\\
111100001101001101010111101010100000101011001101000100010111111000010101111001101001101001010101\\
001011010110111100100011101000001000110001111010101011010011101101000010010100010101111001010011\newrgbcolor{blue}{.24 .39 .39}\blue\\
000111001111000001111110101001100001010101101001100111101111111000111001110110100011001000100001\\
011011010101011101010010001111000000101110001110100111110100000011010101011010110001000100111111\newrgbcolor{blue}{.23 .38 .38}\blue\\
000011000001110101101011111000100110100110101001110001000001000101101010001010011000101100101101\\
111011010100001111011101000110001111000001001000001111100101010111100110001011001010001101101011\newrgbcolor{blue}{.22 .37 .37}\blue\\
010100101010000101011011010111101100100011010100001101100110100111001001001111111011000101111001\\
110000011000100110100000001101000100000111000111111011101101011110100010111010100100000011010111\newrgbcolor{blue}{.21 .36 .36}\blue\\
111001110010010111001001000110101010011110010001011111001101111101011100001101001111000100000101\\
011101000001010110110111100100000100010000000001101010010000101111101110111000110101010110000011\newrgbcolor{blue}{.20 .35 .35}\blue\\
100001100011001001110001000101101100000111111010011001110000111100010101000110101101010111010001\\
000110111000100101111111001011001000111010000001010001101101110101000011101011101000110101101111\newrgbcolor{blue}{.19 .34 .34}\blue\\
010100111110100101001111010100100111001110001101000010111100010010110110100010000010101111011101\\
100001101001011010010011000010000010100010100110110011111101011111001001111001011101010010011011\newrgbcolor{blue}{.18 .33 .33}\blue\\
011110000000001010011111110011100000111001011000001010101110010100011100011001001111111100101001\\
110101111001101011001111001001000011011010101111110001110000001001010101000100100101011100000111\newrgbcolor{blue}{.17 .32 .32}\blue\\
101100000000100011011110100010100000000000101000110011111101001110110101111101101001101110110101\\
001011000111110001001111100000000010001100000011110101101111000100101110110110001000000010110011\newrgbcolor{blue}{.16 .31 .31}\blue\\
000100111101010011000111100001100100001000011100101111100101111100111101001010111000110110000001\\
001011101100010101110000000111000011000110001111010100010001111111011101011000111111110110011111\newrgbcolor{blue}{.15 .30 .30}\blue\\
100010000100100101010110110000101010101001011100011111110101111011110111001001111010000010001101\\
010110010000110110010101011110111010010111000101111000000110000001011000000000011100001010110010\newrgbcolor{blue}{0.14 0.29 0.29 }\blue\\
001101110010100111010101000010010111010010111000000010101110010011101101110000001101011101101000\newrgbcolor{blue}{0.14 0.29 0.29 }\blue\\
100001110111011000111001111001110001100111110111100110111001010010110110100100100100110100101110\newrgbcolor{blue}{0.13 0.28 0.28 }\blue\\
111010101110101011000011100101011001110100010100100001111010101110001001011110011011110110000100\newrgbcolor{blue}{0.13 0.28 0.28 }\blue\\
011110001010101101100101100100111100011000100110100100111111001101001000110011010010010111101010\newrgbcolor{blue}{0.12 0.27 0.27 }\blue\\
100110000100011011100111011000011010111100100111000111110011000110011001100011100100011111100000\newrgbcolor{blue}{0.12 0.27 0.27 }\blue\\
111001001101101011000100011111111100101110110101101000101111111110000010001001010000100011100110\newrgbcolor{blue}{0.11 0.26 0.26 }\blue\\
101101101001010000001100011011010011010011010111011100101010000111001001100100101101001001111100\newrgbcolor{blue}{0.11 0.26 0.26 }\blue\\
011100110100010101000010101010110101011000100100111110111011100100001010011101101111001000100010\newrgbcolor{blue}{0.1 0.25 0.25 }\blue\\
100110000000100100111110101110011110111001010110100101110111110011111101011110111111100101011000\newrgbcolor{blue}{0.1 0.25 0.25 }\blue\\
110111010010101100001100000101111100100100001000000100011100101010010101000001100001110110011110\newrgbcolor{blue}{0.09 0.24 0.24 }\blue\\
101100101100101011001010010001011100001011110111101111111011110010110000001110101001100001110100\newrgbcolor{blue}{0.09 0.24 0.24 }\blue\\
111011111111011110001100110000111011011010011010001011011110010101111101101110000000011101011010\newrgbcolor{blue}{0.08 0.23 0.23 }\blue\\
101101110011011000111011000100010100110110110011100001101100111010101110100101111100101111010000\newrgbcolor{blue}{0.08 0.23 0.23 }\blue\\
100110101010110101110000101011111001111000000001011110100100000101101000100100000110101101010110\newrgbcolor{blue}{0.07 0.22 0.22 }\blue\\
101111110110111001011101000111011001111001001010110011101110111100001010010100001110111101101100\newrgbcolor{blue}{0.07 0.22 0.22 }\blue\\
011100101001001010100011110110110010101000111111000000011001100101011111011011010100010110010010\newrgbcolor{blue}{0.06 0.21 0.21 }\blue\\
001001000010011100111100011010010110101010101001000101001111110101100001011100111001111101001000\newrgbcolor{blue}{0.06 0.21 0.21 }\blue\\
010110110001110001010010010001110000111010000100110111011101111000101010000000101101001000001110\newrgbcolor{blue}{0.05 0.2 0.2 }\blue\\
110000101011001000100100111101011010001011000010011000101001111011010101111110011011011101100100\newrgbcolor{blue}{0.05 0.2 0.2 }\blue\\
001111010001101011100111111100111010000101001010111010000110111111011100000101111000110011001010\newrgbcolor{blue}{0.04 0.19 0.19 }\blue\\
110000000100100110100010110000011011101101001110101000111000111001010001101001010101001111000000\newrgbcolor{blue}{0.04 0.19 0.19 }\blue\\
111110010010011000010000110111110110011010000001100111100100011011010110000000000011000111000110\newrgbcolor{blue}{0.03 0.18 0.18 }\blue\\
000101101001110110000001110011010010001011110000100010111010100011110010000111001101000001011100\newrgbcolor{blue}{0.03 0.18 0.18 }\blue\\
000000010100100010111001000010111011000111111100100011010100011010110011010110111011110100000010\newrgbcolor{blue}{0.02 0.17 0.17 }\blue\\
011101011001111011001110000110011010101010111100011110111100110010111001010001101100100100111000\newrgbcolor{blue}{0.02 0.17 0.17 }\blue\\
010001011110110100001100011101110000010111111111101101110100001111100100000011110110101001111110\newrgbcolor{blue}{0.01 0.16 0.16 }\blue\\
010001101000101111010011101001011010010100001000110101000100001111011101111001100001101001010100\newrgbcolor{blue}{0.01 0.16 0.16 }\blue\\
011000100000100001110111001000110101100111011010100100010100111011101011100000101011011000111010\newrgbcolor{blue}{0. 0.15 0.15 }\blue\\
110111000011110000011110011100010111100010110011111010000111011101011000011101011101111110110000\newrgbcolor{blue}{0. 0.15 0.15 }\blue
}}}}\fi
\vbox to\pheight{\vspace{0.5in}%
    \fontfamily{phv}\selectfont
  \vbox{\advance\textwidth\cborder\hrule \@height 3pt
  \HUGE
    \vspace*{0.2ex}\hbox to \textwidth{\hspace{\evenmargin}\bfseries Leo Brodie\hss}\vspace*{0.2ex}
    \hrule \@height 3pt%
    \advance\textwidth-\cborder}%
  \vspace*{50pt}
%%if you want the thinker on the cover, use that:
\ifthinker
  \smash{\lower4.8in\rlap{\hbox to \oldpwidth{%
  \hspace{\evenmargin}\hphantom{\Huge for Solving Problems}\hfill
  \smash{\includegraphics{rodin_thinker}}}\hspace{.125in}}}%
\fi
  \hbox{\hspace{\evenmargin}\twidth\oldpwidth\advance\twidth-2\evenmargin
  \begin{minipage}{\twidth}%
    \parindent\z@\hyphenpenalty 10000\ifthinker\raggedright\else\raggedleft\fi
    {\THUGE\bfseries\slshape THINKING FORTH\\[1ex]}%
    \Huge\raggedright A Language \\ and Philosophy \\ for Solving Problems
  \end{minipage}}
   \vfill
  \hbox{\hspace{\evenmargin}\twidth\oldpwidth\advance\twidth-2\evenmargin%
  \begin{minipage}{\twidth}%
     \Large\noindent\ifthinker Includes interviews with \Forth{}'s inventor
\person{Charles H. Moore} and other \Forth{} thinkers
\else\raggedleft Includes interviews \\ with \Forth{}'s inventor \\
\person{Charles H. Moore} \\ and other \Forth{} \\ thinkers\fi
  \end{minipage}}%
\vspace{0.25in}%
%% You can include a publisher logo here, like
%\centerline{\includegraphics{LogoOctopus}}%
%% 
\vspace{0.25in}%
\ifthinker\else\smash{%
\begin{psclip}{\advance\textwidth8pt\advance\pheight8pt\pspolygon[linewidth=0pt](\textwidth,-8pt)(\textwidth,\pheight)(-2pt,\pheight)(-2pt,-8pt)}%
\llap{\lower8pt\hbox to 1.2in{\includegraphics{head}\hss}}\end{psclip}}\fi}%
\end{minipage}}%
\ifsplitcover
\else
}\fi

\end{document}
